# maven

./: .gitignore  .travis.yml  LICENSE  README.md  RELEASE.md  medium.md  pom.xml
.travis/: release.sh  settings.xml
checkstyle-config/: pom.xml
checkstyle-config/src/main/resources/: checkstyle.xml
tests/: pom.xml
tests/java-sample/: .flattened-pom.xml  pom.xml
tests/java-sample/src/main/java/com/efenglu/javaSample/: TestPojo.java
tests/java-sample/src/test/java/com/efenglu/javaSample/: TestPojoSpec.groovy
tiles/: pom.xml
tiles/checkstyle/: pom.xml  tile.xml
tiles/dependency-check/: pom.xml  tile.xml
tiles/enforcer/: pom.xml  tile.xml
tiles/fatJar/: pom.xml  tile.xml
tiles/flatten/: pom.xml  tile.xml
tiles/git-info/: pom.xml  tile.xml
tiles/gpg/: pom.xml  tile.xml
tiles/groovy-test/: pom.xml  tile.xml
tiles/integration-test/: pom.xml  tile.xml
tiles/jacoco/: pom.xml  tile.xml
tiles/java/: pom.xml  tile.xml
tiles/javadoc/: pom.xml  tile.xml
tiles/manifest/: pom.xml  tile.xml
tiles/nexus/: pom.xml  tile.xml
tiles/project-java/: pom.xml  tile.xml
tiles/project-java-release/: pom.xml  tile.xml
tiles/protobuf/: pom.xml  tile.xml
tiles/source-jar/: pom.xml  tile.xml
tiles/surefire/: pom.xml  tile.xml
