<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.efenglu.maven</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.X-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>tiles</module>
        <module>checkstyle-config</module>
    </modules>

    <profiles>
        <profile>
            <id>test</id>
            <modules>
                <module>tests</module>
            </modules>
        </profile>
    </profiles>

</project>