<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tiles-parent</artifactId>
        <groupId>io.github.efenglu.maven.tiles</groupId>
        <version>1.0.X-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>checkstyle</artifactId>
    <name>Tile: ${project.artifactId}</name>

    <packaging>tile</packaging>

    <dependencies>
        <dependency>
            <groupId>io.github.efenglu</groupId>
            <artifactId>checkstyle-config</artifactId>
            <version>1.0.X-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <filtering>true</filtering>
                    <buildSmells>pluginmanagement</buildSmells>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>